VITE_SUPABASE_PROJECT_ID="muguybuwabjcbbdnbiug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11Z3V5YnV3YWJqY2JiZG5iaXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTAzNjMsImV4cCI6MjA3MjcyNjM2M30.QB1-xEiWc_IR_VcjI_5tZ1JpxpapQ-MFCGUrhL61Wts"
VITE_SUPABASE_URL="https://muguybuwabjcbbdnbiug.supabase.co"

# API base URL (your Django backend)
VITE_API_BASE_URL=https://cca906bc6ee2.ngrok-free.app
